//
// Created by Ahmed Elrefaey on 13/02/2025.
//

#ifndef REQUEST_H
#define REQUEST_H

#include "headers.h"

typedef enum FLNHttpStatusCode {
    FLN_HTTP_CONTINUE = 100,
    FLN_HTTP_SWITCHING_PROTOCOLS = 101,
    FLN_HTTP_PROCESSING = 102,
    FLN_HTTP_EARLY_HINTS = 103,
    FLN_HTTP_OK = 200,
    FLN_HTTP_CREATED = 201,
    FLN_HTTP_ACCEPTED = 202,
    FLN_HTTP_NON_AUTHORITATIVE_INFORMATION = 203,
    FLN_HTTP_NO_CONTENT = 204,
    FLN_HTTP_RESET_CONTENT = 205,
    FLN_HTTP_PARTIAL_CONTENT = 206,
    FLN_HTTP_MULTI_STATUS = 207,
    FLN_HTTP_ALREADY_REPORTED = 208,
    FLN_HTTP_IM_USED = 226,
    FLN_HTTP_MULTIPLE_CHOICES = 300,
    FLN_HTTP_MOVED_PERMANENTLY = 301,
    FLN_HTTP_FOUND = 302,
    FLN_HTTP_SEE_OTHER = 303,
    FLN_HTTP_NOT_MODIFIED = 304,
    FLN_HTTP_USE_PROXY = 305,
    FLN_HTTP_TEMPORARY_REDIRECT = 307,
    FLN_HTTP_PERMANENT_REDIRECT = 308,
    FLN_HTTP_BAD_REQUEST = 400,
    FLN_HTTP_UNAUTHORIZED = 401,
    FLN_HTTP_PAYMENT_REQUIRED = 402,
    FLN_HTTP_FORBIDDEN = 403,
    FLN_HTTP_NOT_FOUND = 404,
    FLN_HTTP_METHOD_NOT_ALLOWED = 405,
    FLN_HTTP_NOT_ACCEPTABLE = 406,
    FLN_HTTP_PROXY_AUTHENTICATION_REQUIRED = 407,
    FLN_HTTP_REQUEST_TIMEOUT = 408,
    FLN_HTTP_CONFLICT = 409,
    FLN_HTTP_GONE = 410,
    FLN_HTTP_LENGTH_REQUIRED = 411,
    FLN_HTTP_PRECONDITION_FAILED = 412,
    FLN_HTTP_CONTENT_TOO_LARGE = 413,
    FLN_HTTP_URI_TOO_LONG = 414,
    FLN_HTTP_UNSUPPORTED_MEDIA_TYPE = 415,
    FLN_HTTP_RANGE_NOT_SATISFIABLE = 416,
    FLN_HTTP_EXPECTATION_FAILED = 417,
    FLN_HTTP_IM_A_TEAPOT = 418,
    FLN_HTTP_MISDIRECTED_REQUEST = 421,
    FLN_HTTP_UNPROCESSABLE_CONTENT = 422,
    FLN_HTTP_LOCKED = 423,
    FLN_HTTP_FAILED_DEPENDENCY = 424,
    FLN_HTTP_TOO_EARLY = 425,
    FLN_HTTP_UPGRADE_REQUIRED = 426,
    FLN_HTTP_PRECONDITION_REQUIRED = 428,
    FLN_HTTP_TOO_MANY_REQUESTS = 429,
    FLN_HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE = 431,
    FLN_HTTP_UNAVAILABLE_FOR_LEGAL_REASONS = 451,
    FLN_HTTP_INTERNAL_SERVER_ERROR = 500,
    FLN_HTTP_NOT_IMPLEMENTED = 501,
    FLN_HTTP_BAD_GATEWAY = 502,
    FLN_HTTP_SERVICE_UNAVAILABLE = 503,
    FLN_HTTP_GATEWAY_TIMEOUT = 504,
    FLN_HTTP_HTTP_VERSION_NOT_SUPPORTED = 505,
    FLN_HTTP_VARIANT_ALSO_NEGOTIATES = 506,
    FLN_HTTP_INSUFFICIENT_STORAGE = 507,
    FLN_HTTP_LOOP_DETECTED = 508,
    FLN_HTTP_NOT_EXTENDED = 510,
    FLN_HTTP_NETWORK_AUTHENTICATION_REQUIRED = 511
} FLNHttpStatusCode;

typedef struct Request {
    char *method;
    char *url;
    char *version;
    FLNHeaderMap headers;
    char *body;
} FLNRequest;

typedef struct FLNResponse {
    FLNHttpStatusCode status;
    FLNHeaderMap headers;
    char *body;
} FLNResponse;

void FLNRequestCreate(FLNRequest *request);
void FLNRequestFree(FLNRequest *request);

void FLNResponseCreate(FLNResponse *response);
void FLNResponseFree(FLNResponse *response);
void FLNResponseSetStatus(FLNResponse *response, FLNHttpStatusCode status);
void FLNResponseSetHeader(FLNResponse *response, const char *header, const char *value);
void FLNResponseSetBody(FLNResponse *response, const char *body);

#endif //REQUEST_H
